In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('FinalData.csv')
df

,Unnamed: 0,fare_amount,fare_class,passenger_count,Year,Month,Day,Hours,Minutes,AMPM,Total_dist
0,0,6.5,0,1,2010,4,19,4,17,0,2.126312
1,1,6.9,0,1,2010,4,17,11,43,0,1.392307
2,2,10.1,1,2,2010,4,17,7,23,0,3.326763
3,3,8.9,0,1,2010,4,11,17,25,1,1.864129
4,4,19.7,1,1,2010,4,16,22,19,1,7.231321
...,...,...,...,...,...,...,...,...,...,...,...
119995,119995,15.3,1,1,2010,4,18,10,33,0,5.751348
119996,119996,15.3,1,1,2010,4,23,6,27,0,5.767444
119997,119997,12.5,1,3,2010,4,18,14,50,1,5.052523
119998,119998,4.9,0,1,2010,4,13,4,14,0,1.208923
119999,119999,5.3,0,3,2010,4,17,12,0,1,1.427399

In [11]:
df = df.iloc[:,1:]
df

,fare_amount,fare_class,passenger_count,Year,Month,Day,Hours,Minutes,AMPM,Total_dist
0,6.5,0,1,2010,4,19,4,17,0,2.126312
1,6.9,0,1,2010,4,17,11,43,0,1.392307
2,10.1,1,2,2010,4,17,7,23,0,3.326763
3,8.9,0,1,2010,4,11,17,25,1,1.864129
4,19.7,1,1,2010,4,16,22,19,1,7.231321
...,...,...,...,...,...,...,...,...,...,...
119995,15.3,1,1,2010,4,18,10,33,0,5.751348
119996,15.3,1,1,2010,4,23,6,27,0,5.767444
119997,12.5,1,3,2010,4,18,14,50,1,5.052523
119998,4.9,0,1,2010,4,13,4,14,0,1.208923
119999,5.3,0,3,2010,4,17,12,0,1,1.427399

In [12]:
x = df.iloc[:,[0,2,3,4,5,6,7,8,9]]
y = df.iloc[:,1]

In [13]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.3,random_state=100)
print(x_train.shape,y_train.shape)

(84000, 9) (84000,)

In [15]:
from sklearn.ensemble import RandomForestClassifier
classifier=RandomForestClassifier()
classifier.fit(x_train,y_train)

RandomForestClassifier()

In [17]:
y_pred=classifier.predict(x_test)

In [18]:
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
cm=confusion_matrix(y_test,y_pred)
score=accuracy_score(y_test,y_pred)
print(cm)
print(score)

[[24023     0]
 [    0 11977]]
1.0

In [ ]:
# this is not a overfitting problem just simply the best accuracy one can ever achieve 
# can do hyperparameter tuning i am leaving that for now